MainWindow.xaml

<Window x:Class="ST10224391_PROG6221_POE_Part_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10224391_PROG6221_POE_Part_3"
        mc:Ignorable="d"
        Title="Recipe Manager" Height="600" Width="800">
    <Window.Resources>
        <!-- Styles and colors -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#F5F5F5"/>
        <SolidColorBrush x:Key="CardBrush" Color="White"/>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#007ACC" Padding="10" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Welcome to the #1 Recipe Manager!" Foreground="White" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- Main Content Section -->
        <StackPanel Grid.Row="1" Margin="10">
            <!-- Recipe Name Section -->
            <Border Background="{StaticResource CardBrush}" Padding="15" Margin="0,0,0,10" CornerRadius="10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Recipe Name"/>
                        <TextBox Name="RecipeNameTextBox" Width="300"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Ingredients and Info  -->
            <Border Background="{StaticResource CardBrush}" Padding="15" Margin="0,0,0,10" CornerRadius="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Ingredient Name"/>
                            <TextBox Name="IngredientNameTextBox" Width="150"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Quantity"/>
                            <TextBox Name="QuantityTextBox" Width="100"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Unit"/>
                            <TextBox Name="UnitTextBox" Width="100"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Calories"/>
                            <TextBox Name="CaloriesTextBox" Width="100"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Food Group"/>
                            <TextBox Name="FoodGroupTextBox" Width="100"/>
                        </StackPanel>
                        <Button Content="Add Ingredient" Click="AddIngredient_Click"/>
                    </StackPanel>

                    <!-- Steps Section -->
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <TextBlock Text="Step"/>
                        <TextBox Name="StepTextBox" Width="300" Margin="10,0"/>
                        <Button Content="Add Step" Click="AddStep_Click"/>
                    </StackPanel>

                    <!-- Ingredients List -->
                    <TextBlock Text="Ingredients:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <ListBox Name="IngredientsListBox" Height="100"/>

                    <!-- Steps List -->
                    <TextBlock Text="Steps:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <ListBox Name="StepsListBox" Height="100"/>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Save Recipe" Click="SaveRecipe_Click"/>
                        <Button Content="Clear Steps" Click="ClearSteps_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- View and Scale Recipes -->
            <Border Background="{StaticResource CardBrush}" Padding="15" CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Available Recipes:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <ListBox Name="RecipeListBox" Height="100" SelectionChanged="RecipeListBox_SelectionChanged"/>

                    <!-- Details and Scaling -->
                    <TextBlock Text="Selected Recipe Details:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <TextBlock Name="RecipeDetailsTextBlock" TextWrapping="Wrap" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Scale Factor:" VerticalAlignment="Center"/>
                        <TextBox Name="ScaleFactorTextBox" Width="100" Margin="5,0"/>
                        <Button Content="Scale Recipe" Click="ScaleRecipe_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
